upstream app {
	server pdf2png;
}

# limit_conn_zone $server_name zone=mylimit:300m;
limit_req_zone $server_name zone=mylimit:300m rate=1r/s;

server {
	listen	80;
	server_name	localhost;
	
	location / {
		proxy_pass	http://app;
		# limit_conn mylimit 5;
		limit_req zone=mylimit burst=10;
	}
}
